.baners{
    position: relative;
    display: block;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    overflow: hidden;
    margin-top: var(--marginSectionTopMobile);
    @media(min-width: 900px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        height: auto;
        row-gap: 0;
        column-gap: 1.4rem;
        height: 30vh;
        margin-top: var(--marginSectionTopPC);
    }

    @media(min-width: 1200px) {
        height: 40vh;
    }

     &__photo {
         position: relative;
         height: 100%;
         width: 100%;
        cursor: pointer;
          &>img {
              height: 100%;
              width: 100%;
              @media (min-width: 900px) {
                position: absolute;
                top: 0;
                left: 0;

                &:hover ~ .baners__title {
                    bottom: 20%;
                }
            }
          }
     }

    &__title{
        position: absolute;
        bottom: 10%;
        width: 100%;
        height: 10vh;
        background-color: rgb(34, 6, 59);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
        transition: all 0.7s ease-in-out;
        overflow: hidden;

         @media (min-width: 1025px) {
            bottom: -20vh;
            &:hover{
                bottom: 20%;
            }
         }

        &>p{
            color: white;
            opacity: 1;
             @media (min-width: 1025px) {
                 font-size: 1.4rem;
            }
        }
    }
}